{
  "name": "PM - Roit Study Hub",
  "short_name": "PM Roit",
  "description": "Class 8-12 के छात्रों के लिए व्यापक शैक्षिक मंच। AI सहायक, MCQ टेस्ट, नोट्स, PYQ और अध्ययन सामग्री।",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "नोट्स",
      "short_name": "Notes",
      "description": "विस्तृत अध्ययन नोट्स देखें",
      "url": "/content/notes",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "MCQ टेस्ट",
      "short_name": "MCQ Tests",
      "description": "अभ्यास परीक्षण दें",
      "url": "/mcq-test",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "AI सहायक",
      "short_name": "AI Helper",
      "description": "AI से प्रश्न पूछें",
      "url": "/ai-helper",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "hi-IN",
  "dir": "ltr"
}
