<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Offline - PM Roit Study Hub</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      color: white;
    }
    .container {
      text-align: center;
      max-width: 500px;
    }
    .icon {
      width: 120px;
      height: 120px;
      margin: 0 auto 30px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 60px;
    }
    h1 {
      font-size: 32px;
      margin-bottom: 16px;
      font-weight: 700;
    }
    p {
      font-size: 18px;
      margin-bottom: 30px;
      opacity: 0.9;
      line-height: 1.6;
    }
    .button {
      display: inline-block;
      padding: 14px 32px;
      background: white;
      color: #667eea;
      text-decoration: none;
      border-radius: 8px;
      font-weight: 600;
      font-size: 16px;
      transition: transform 0.2s;
    }
    .button:hover {
      transform: translateY(-2px);
    }
    .features {
      margin-top: 40px;
      text-align: left;
      background: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 12px;
    }
    .features h2 {
      font-size: 20px;
      margin-bottom: 12px;
    }
    .features ul {
      list-style: none;
      padding: 0;
    }
    .features li {
      padding: 8px 0;
      padding-left: 24px;
      position: relative;
    }
    .features li:before {
      content: "✓";
      position: absolute;
      left: 0;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="icon">📡</div>
    <h1>आप Offline हैं</h1>
    <p>
      इंटरनेट कनेक्शन उपलब्ध नहीं है। कृपया अपना कनेक्शन जांचें और पुनः प्रयास करें।
    </p>
    <a href="/" class="button" onclick="window.location.reload(); return false;">
      पुनः प्रयास करें
    </a>
    
    <div class="features">
      <h2>📚 PM - Roit Study Hub</h2>
      <ul>
        <li>Class 8-12 के लिए अध्ययन सामग्री</li>
        <li>AI सहायक (Physics, Chemistry, Math)</li>
        <li>MCQ टेस्ट और अभ्यास</li>
        <li>Notes, PYQ, Important Questions</li>
        <li>Reference Books और Mind Maps</li>
      </ul>
    </div>
  </div>

  <script>
    // Auto-retry when online
    window.addEventListener('online', () => {
      window.location.reload();
    });

    // Check connection status
    if (navigator.onLine) {
      window.location.reload();
    }
  </script>
</body>
</html>
